group 'com.tobilko'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1',
            'javax.servlet.jsp:jsp-api:2.2'

    compile 'javax.servlet:jstl:1.2'

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

tomcatRun.dependsOn.add(check)
build.dependsOn.add(tomcatRun)

check.dependsOn(classes)
check.dependsOn.remove(test)

tomcat {
    contextPath = '/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}