group 'com.tobilko'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1',
                    'javax.servlet.jsp:jsp-api:2.2'

    compile 'javax.servlet:jstl:1.2',
            'ch.qos.logback:logback-classic:1.1.3',
            'org.hibernate:hibernate-entitymanager:5.0.3.Final',
            'mysql:mysql-connector-java:5.1.37'

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:7.0.59',
           'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.59',
           'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

tomcatRun.dependsOn.add(check)
build.dependsOn.add(tomcatRun)

check.dependsOn(classes)
check.dependsOn.remove(test)

tomcat {
    contextPath = '/'
    httpPort = 8000
    httpsPort = 8001
    enableSSL = true
}